<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtR6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoLink="web"
        android:fontFamily="@font/rainbowsixfont"
        android:text="rainbow6.ubisoft.com/siege"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtR6"
        android:layout_centerHorizontal="true"
        android:autoLink="phone"
        android:fontFamily="@font/rainbowsixfont"
        android:text="18302163221"
        android:textSize="40sp" />
</RelativeLayout>